{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/client",
    "rootDir": "..",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["src/**/*", "../shared/**/*"]
}
